const translations = {
  'unit': {
    'ru': 'кекстаграм',
    'en': 'kekstagram',
    'ua': 'кекстаграм',
    'nl': 'kekstagram',
    'de': 'kekstagram',
    'fr': 'kekstagram',
  },
  'uploadStart': {
    'ru': 'загрузить',
    'en': 'upload',
    'ua': 'завантажити',
    'nl': 'downloaden',
    'de': 'download',
    'fr': 'télécharger',
  },
  'headlinePictures': {
    'ru': 'фотографии других пользователей',
    'en': 'photos of another users',
    'ua': 'фотографії інших користувачів',
    'nl': 'foto\'s van andere gebruikers',
    'de': 'fotos von anderen Benutzern',
    'fr': 'photos d\'autres utilisateurs',
  },
  'headlineFilters': {
    'ru': 'фильтр фотографий',
    'en': 'photo filter',
    'ua': 'фільтр фотографій',
    'nl': 'fotofilter',
    'de': 'foto Filter',
    'fr': 'filtre photo',
  },
  'defaultFilter': {
    'ru': 'по умолчанию',
    'en': 'default',
    'ua': 'за замовчуванням',
    'nl': 'standaard',
    'de': 'standaard',
    'fr': 'défaut',
  },
  'randomFilter': {
    'ru': 'случайные',
    'en': 'random',
    'ua': 'випадкові',
    'nl': 'willekeurig',
    'de': 'gelegentlich',
    'fr': 'aléatoire',
  },
  'discussedFilter': {
    'ru': 'обсуждаемые',
    'en': 'discussed',
    'ua': 'обговорювані',
    'nl': 'besproken',
    'de': 'besprochen',
    'fr': 'discuté',
  },
  'headlineUploadStart': {
    'ru': 'загрузка фотографии',
    'en': 'photo upload',
    'ua': 'завантаження світлини',
    'nl': 'foto uploaden',
    'de': 'foto hochladen',
    'fr': 'téléchargement de photos',
  },
  'cancelButton': {
    'ru': 'закрыть',
    'en': 'reset',
    'ua': 'зкинути',
    'nl': 'resetten',
    'de': 'rücksetzen',
    'fr': 'recomposer',
  },
  'lessButton': {
    'ru': 'уменьшить',
    'en': 'decrease',
    'ua': 'зменшити',
    'nl': 'minderen',
    'de': 'verringerung',
    'fr': 'réduire',
  },
  'moreButton': {
    'ru': 'увеличить',
    'en': 'increase',
    'ua': 'збільшити',
    'nl': 'toenemen',
    'de': 'zunahme',
    'fr': 'augmenter',
  },
  'altOfPlaceholder': {
    'ru': 'предварительный просмотр фотографии',
    'en': 'photo preview',
    'ua': 'попередній перегляд фотографії',
    'nl': 'foto voorbeeld',
    'de': 'fotovorschau',
    'fr': 'aperçu des photos',
  },
  'previewedOriginal': {
    'ru': 'превью фото без эффекта',
    'en': 'default preview',
    'ua': 'прев\'ю фото без ефекту',
    'nl': 'standaard voorbeeld',
    'de': 'standardvorschau',
    'fr': 'aperçu par défaut',
  },
  'original': {
    'ru': 'оригинал',
    'en': 'original',
    'ua': 'оригінал',
    'nl': 'origineel',
    'de': 'original',
    'fr': 'original',
  },
  'previewedGray': {
    'ru': 'превью эффекта хром',
    'en': 'chrome effect preview',
    'ua': 'прев\'ю ефекту хром',
    'nl': 'chroom effect voorbeeld',
    'de': 'chrome-effekt-vorschau',
    'fr': 'aperçu de l\'effet chromé',
  },
  'gray': {
    'ru': 'хром',
    'en': 'chromium',
    'ua': 'хром',
    'nl': 'chroom',
    'de': 'chrom',
    'fr': 'chrome',
  },
  'previewedYellow': {
    'ru': 'превью эффекта сепия',
    'en': 'sepia effect preview',
    'ua': 'прев\'ю ефекту сепія',
    'nl': 'voorbeeld van sepia-effect',
    'de': 'sepia-effekt-vorschau',
    'fr': 'aperçu de l\'effet sépia',
  },
  'yellow': {
    'ru': 'сепия',
    'en': 'sepia',
    'ua': 'сепія',
    'nl': 'sepia',
    'de': 'sepia',
    'fr': 'sépia',
  },
  'previewedNegative': {
    'ru': 'превью эффекта марвин',
    'en': 'marvin effect preview',
    'ua': 'прев\'ю ефекту марвін',
    'nl': 'voorbeeld van marvin-effect',
    'de': 'vorschau des marvin-effekts',
    'fr': 'aperçu de l\'effet marvin',
  },
  'negative': {
    'ru': 'марвин',
    'en': 'marvin',
    'ua': 'марвін',
    'nl': 'marvin',
    'de': 'marvin',
    'fr': 'marvin',
  },
  'previewedBlur': {
    'ru': 'превью эффекта фобос',
    'en': 'phobos effect preview',
    'ua': 'прев\'ю ефекту фобос',
    'nl': 'voorbeeld van phobos-effect',
    'de': 'vorschau des phobos-effekts',
    'fr': 'aperçu de l\'effet phobos',
  },
  'blur': {
    'ru': 'фобос',
    'en': 'phobos',
    'ua': 'фобос',
    'nl': 'fobos',
    'de': 'phobos',
    'fr': 'phobos',
  },
  'previewedSaturation': {
    'ru': 'превью эффекта зной',
    'en': 'heat effect preview',
    'ua': 'прев\'ю ефекту спека',
    'nl': 'voorbeeld van warmte-effect',
    'de': 'vorschau des wärmeeffekts',
    'fr': 'aperçu de l\'effet de chaleur',
  },
  'saturation': {
    'ru': 'зной',
    'en': 'heat',
    'ua': 'спека',
    'nl': 'warmte',
    'de': 'wärme',
    'fr': 'chauffer',
  },
  'previewedExchange': {
    'ru': 'превью эффекта спэйс',
    'en': 'space effect preview',
    'ua': 'прев\'ю ефекту спейс',
    'nl': 'voorbeeld van ruimte-effect',
    'de': 'vorschau des kosmos effekt',
    'fr': 'aperçu de l\'effet d\'espace',
  },
  'exchange': {
    'ru': 'спэйс',
    'en': 'space',
    'ua': 'спейс',
    'nl': 'ruimte',
    'de': 'kosmos',
    'fr': 'espace',
  },
  'textareaPlaceholder': {
    'ru': 'ваш комментарий',
    'en': 'your comment',
    'ua': 'ваш коментар',
    'nl': 'jouw commentaar',
    'de': 'dein kommentar',
    'fr': 'votre commentaire',
  },
  'textareaRequired': {
    'ru': 'обязательное поле',
    'en': 'required field',
    'ua': 'обов\'язкове поле',
    'nl': 'verplichte veld',
    'de': 'pflichtfeld',
    'fr': 'champs requis',
  },
  'textareaMinLength': {
    'ru': 'минимальная длина 20 символов',
    'en': 'minimum length is 20 characters',
    'ua': 'мінімальна довжина 20 символів',
    'nl': 'minimale lengte is 20 tekens',
    'de': 'die mindestlänge beträgt 20 zeichen',
    'fr': 'la longueur minimale est de 20 caractères',
  },
  'textareaMaxLength': {
    'ru': 'максимальная длина 140 символов',
    'en': 'maximum length is 140 characters',
    'ua': 'максимальна довжина 140 символів',
    'nl': 'maximale lengte is 140 tekens',
    'de': 'die maximale länge beträgt 140 zeichen',
    'fr': 'la longueur maximale est de 140 caractères',
  },
  'submit': {
    'ru': 'опубликовать',
    'en': 'publish',
    'ua': 'опублікувати',
    'nl': 'publiceren',
    'de': 'veröffentlichen',
    'fr': 'publier',
  },
  'onSubmit': {
    'ru': 'сохраняю...',
    'en': 'saving...',
    'ua': 'зберегаю...',
    'nl': 'spaar...',
    'de': 'speichere...',
    'fr': 'sauvegarde...',
  },
  'afterSubmit': {
    'ru': 'сохранить',
    'en': 'save',
    'ua': 'зберегти',
    'nl': 'sparen',
    'de': 'speichern',
    'fr': 'sauvegarder',
  },
  'successMessage': {
    'ru': 'изображение успешно загружено',
    'en': 'image successfully uploaded',
    'ua': 'зображення успішно завантажено',
    'nl': 'afbeelding succesvol geüpload',
    'de': 'bild erfolgreich hochgeladen',
    'fr': 'image téléchargée avec succès',
  },
  'successButton': {
    'ru': 'круто!',
    'en': 'cool!',
    'ua': 'круто!',
    'nl': 'koel!',
    'de': 'kalt!',
    'fr': 'cool!',
  },
  'errorMessage': {
    'ru': 'ошибка загрузки файла',
    'en': 'file upload error',
    'ua': 'помилка завантаження файлу',
    'nl': 'bestandsuploadfout',
    'de': 'datei-upload-fehler',
    'fr': 'erreur de téléchargement de fichier',
  },
  'errorButton': {
    'ru': 'попробовать ещё раз',
    'en': 'to try one more time',
    'ua': 'спробувати ще раз',
    'nl': 'om nog een keer te proberen',
    'de': 'um es noch einmal zu versuchen',
    'fr': 'essayer encore une fois',
  },
  'author': {
    'ru': 'сделано в',
    'en': 'made in',
    'ua': 'зроблено в',
    'nl': 'gemaakt in',
    'de': 'hergestellt in',
    'fr': 'fabriqué en',
  },
};

export {
  translations,
};
